<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Document</title>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            body{
                font-family: 'Roboto', sans-serif;
                margin: 0%;
            }

            button{
                border: none;
            }

            input{
                border: none;
            }

            ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                        color: white;
                        opacity: 1; /* Firefox */
            }

            :-ms-input-placeholder { /* Internet Explorer 10-11 */
                        color: white;
            }

            ::-ms-input-placeholder { /* Microsoft Edge */
                        color: white;
            }
        </style>
    </head>

    <body>
        <header>
            <div style="background-color: #222222;">
                <span style="padding-left: 9%; color: white; font-size: 10px; ">Grandes ofertas en comederos</span>
                <Span style="padding-left: 63%; padding-right: 1%; color: white; font-size: 10px;">Español v</Span>
                <span style=" color: white; font-size: 10px;";>ARG$ v</span>
            </div>
        
            <section style="background-color: #F0A83E; color:white;padding-top: 1%; padding-bottom: 1%;"> 
                <img src="img/Logo.png" style="padding-left: 2.5%;">
                <span style="padding-left: 48%;">
                <img src="img/pawprint 1b.png">
                <span>Categorías</span>
                <img src="img/pawprint 1b.png"style="padding-left: 2.5%;">
                <span style="padding-top: 1%; padding-bottom: 15%;">Pets</span>
                <img src="img/pawprint 1b.png"style="padding-left: 2.5%;">
                <span>Nosotros</span>
                <img src="img/pawprint 1b.png"style="padding-left: 2.5%;">
                <span>Contactanos</span>
            </section>
            
        </header>

        <main>
            <banner>
                <img src="./img/bowl-and-pet-daities-on-green-background 1.png" width="100%" style="position: relative; display: inline-block; text-align: center;">
                <div style="position: absolute; top: 40%; left: 70%;" align="center">
                    <p style="background-color: #FFFFFF; font-size: 30px;border-width: 10px;border-radius: 5px; border-style: solid; border-color: white;">¡Es un placer tenerte aquí!</p>
                    <p style="color: #3C2313;">¡Comederos en descuento!</p>
                    <button style="background-color: #F0A83E; height: 49px; width: 141px; color: #FFFFFF;border-radius: 8px;">COMEDEROS</button>
                </div>
            </banner>
            
            <article id="Productos_destacados">
                <header align="center">
                    <br>
                    <img src="./img/pawprint 1.png" alt="Paw print">
                    <h2 style="color: #3C2313;">Productos Destacados</h2>
                    <p style="color: #666666;">Comederos    -   Accesorios    -    Comida</p>
                </header>

                <section style="display: flex; align-items: center; justify-content: center;" align="center">
                    <div style="flex-direction: column; background-color: #FBFAF6;">
                        <img src="./img/churrasquito.png" alt="Churrasquito" />
                        <p>Juguete churrasquito</p>
                        <p style="color: #F0A83E;">$150</p>
                    </div>
                    <div style="flex-direction: column; background-color: #FBFAF6;">
                        <img src="./img/comedero.png" alt="Comedero" />
                        <p>Comedero para perros</p>
                        <p  style="color: #F0A83E;">$250</p>
                    </div>
                    <div style="flex-direction: column; background-color: #FBFAF6;">
                        <img src="./img/Huesito.png" alt="Huesito" />
                        <p>Juguete Huesito</p>
                        <p  style="color: #F0A83E;">$650</p>
                    </div>
                </section>
            </article>

            <article id="formulario_de_contacto" align="center">
                <h2 style="color: #3C2313; " >Contáctanos</h2>
                <form action="">
                    <input type="text" style="background-color: #3C2313; border-radius: 15px; width: 340px; height: 40px; border: none;" placeholder="   Nombre y Apellido"> <br>
                    <br>
                    <input type="text" style="background-color: #3C2313; border-radius: 15px; width: 340px; height: 40px; border: none;" placeholder="   Ingresá tu correo electrónico"> <br>
                    <br>
                    <input type="text" style="background-color: #3C2313; border-radius: 15px; width: 340px; height: 40px;" placeholder="   Teléfono"><br>
                </form>
                <br>
                <br>
                <button style="background-color: #8A8787; border-radius: 15px; width: 110px; height: 34px;" >Resetear</button>
                <button style="background-color: #F0A83E; border-radius: 15px; width: 110px; height: 34px;">Enviar</button>
            </article>
            <br>
            <br>
            <br>
        </main>

        <footer>
            <section id="suscripcion" style="background-color: #F0A83E; color: #FFFFFF; display: flex; align-items: center; justify-content: space-evenly;">
                <img src="./img/Group (1).png" alt="correo">
                <h2>Suscríbete para más novedades</h2>
                <input type="text" style="background-color: #FFFFFF; border-radius: 15px; width: 271px; height: 40px;" placeholder="Ingresa tu correo electronico">
                <button  style="background-color: #3C2313; border-radius: 15px; width: 85px; height: 34px; color: #FFFFFF;">Suscribirme</button>
            </section>
                
            <section id="datos_de_contacto" style="background-color: #3C2313; display: grid; grid-template: 20px 1fr 20px 1fr 20px 1fr 20px/ 66px 1fr 1fr 166px 66px;">
                    
                <img src="./img/Location.png" alt="Location" width="179px" height="66px" style="grid-area: 2/2/3/3;">

                <img src="./img/Phone.png" alt="Phone" width="181px" height="66px" style="grid-area: 4/2/5/3;">

                <img src="./img/Correo.png" alt="Correo" width="259px" height="66px" style="grid-area: 6/2/7/3;">
                    
                <div style="grid-area: 4/4/5/5;">
                    <p style="grid-template-rows: 1fr 1fr 1fr;">
                        <img src="./img/Logo (1).png" alt="" style="grid-row: 2/3;" >
                    </p>
                </div>
                                
            </section>
                
            <div style="display: flex; background-color: #222222; color: #FFFFFF; align-items: center; justify-content: center; height: 20px; padding: 4px 0px 4px 0px;">Todos los derechos reservados Front End</div>
        </footer>
    </body>
</html>